Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESEE-Core
Bundle-SymbolicName: de.unisb.cs.esee.core;singleton:=true
Bundle-Version: 0.1.5
Bundle-Activator: de.unisb.cs.esee.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.team.svn.core;bundle-version="0.7.8"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.unisb.cs.esee.core;uses:="org.osgi.framework,org.eclipse.ui.plugin,org.eclipse.jface.resource",
 de.unisb.cs.esee.core.annotate;uses:="org.eclipse.core.resources,org.eclipse.core.runtime",
 de.unisb.cs.esee.core.data,
 de.unisb.cs.esee.core.exception,
 de.unisb.cs.esee.core.util;uses:="esee.core,org.eclipse.core.resources"
