Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESEE-UI
Bundle-SymbolicName: de.unisb.cs.esee.ui;singleton:=true
Bundle-Version: 0.1.9.1
Bundle-Activator: de.unisb.cs.esee.ui.ApplicationManager
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filebuffers;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 de.unisb.cs.esee.core;bundle-version="[0.1.6,0.1.6]"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: resources/images/,
 resources/,
 .
